---
- name: gather facts
  hosts: all
  become: true
  gather_facts: yes
  tasks:
    - file:
        path: ../reports
        state: directory
      delegate_to: localhost
    - template:
        src: "../templates/node_spec.md"
        dest: ../reports/{{ inventory_hostname }}_spec.md
      delegate_to: localhost
      vars:
        addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
