---
- name: Update ssh_config at localhost
  hosts: all
  gather_facts: no
  vars_files:
    - "../secret/secret.yml"
  tasks:
    - name: deply ssh_config in localhost
      delegate_to: localhost
      template:
        src: "../templates/ssh_config.j2"
        dest: ~/.ssh/config
        backup: yes
