---
- name: Update /etc/hosts at localhost
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: deply /etc/hosts in ansible_host
      delegate_to: localhost
      template:
        src: "../templates/hosts.j2"
        dest: /etc/hosts
        backup: yes
