---
- name: register ssh key
  hosts: all
  become: yes
  tasks:
    - name: register ssh key
      authorized_key:
        user: "{{ hostvars[inventory_hostname]['ansible_user'] }}"
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
        state: present
