[defaults]
# private_key_file = ./.ssh/ansible.key
# vault_password_file = ./.vault_password
timeout = 30
inventory=./inventories
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ssh_config
